group 'io.github.scarger.referme'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.spigotmc', name: 'spigot', version: '1.8.8-R0.1-SNAPSHOT'
    compile group: 'net.milkbowl.vault', name: 'VaultAPI', version: '1.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
